<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            padding: 5px;
        }
        /*s*/
        @media screen and (max-width: 768px){
            .container{
                flex-direction: column;
            }
            
        }
        /*m*/
        @media screen and (min-width: 769px) and (max-width: 1279px){
            .container{
                flex-direction: column;
            }
        }
        /*L*/
        @media screen and (min-width: 1280px){
            .container{
                flex-direction: row;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1" style="background-color: red;">item1</div>
        <div class="item item2" style="background-color: green;">item2</div>
        <div class="item item3" style="background-color: blue;">item3</div>
        <div class="item item4" style="background-color: yellow;">item4</div>
        <div class="item item5" style="background-color: pink;">item5</div>
    </div>
    
</body>
</html>