<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        width: 100px;
      }
      hr {
        margin-top: 2rem;
        margin-bottom: 2rem;
      }
      #aa {
        width: 150px;
        height: 150px;
        object-fit: contain;
        border: 2px solid red;
        padding: 10px;
        border-radius: 10px;
      }
      div{
        display: inline-block;
        border: 2px solid red;
        padding: 20px;
        border-radius: 50px;
      }
      #bb{
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <img src="./images/img1.png" alt="" />
    <img src="./images/img2.png" alt="" />
    <img src="./images/img3.png" alt="" />
    <hr />
    <div>
        <img id="bb" src="https://tse3.mm.bing.net/th/id/OIP.RC9p-gXasfmsL-7K_43kXgHaFj?cb=thfvnext&rs=1&pid=ImgDetMain&o=7&rm=3" alt="" />
    </div>

    <img
      id="aa"
      src="https://static.vecteezy.com/system/resources/previews/012/532/676/non_2x/business-poeple-group-free-photo.jpg"
      alt=""
    />
    <img src="./images/img3.png" alt="" />
  </body>
</html>
