<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        border: 2px solid #f76707;
        border-radius: 5px;
        background-color: #fff4e6;
        padding: 2rem;
        display: grid;
        /*grid-template-columns: 200px 300px 100px 400px;
        grid-template-rows: 300px 100px 100px 200px;
        grid-template-columns: 1fr 200px 1fr 5fr;
        grid-template-rows: 3fr 1fr;*/
        grid-template-columns: auto repeat(4, 1fr) 100px;
        grid-template-rows:repeat(3, 250px);
    }
      .container div {
        border: 2px solid #ffa94d;
        border-radius: 5px;
        padding: 1em;
        color: #ffffff;
        font-weight: bold;
      }
      .box1 {
        background-color: red;
      }
      .box2 {
        background-color: greenyellow;
      }
      .box3 {
        background-color: salmon;
      }
      .box4 {
        background-color: aqua;
      }
      .box5 {
        background-color: chocolate;
      }
      .box6 {
        background-color: blue;
      }
      .box7 {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">One</div>
      <div class="box2">Two</div>
      <div class="box3">Three</div>
      <div class="box4">Four</div>
      <div class="box5">Five</div>
      <div class="box6">Six</div>
      <div class="box7">Seven</div>
      <div class="box1">One</div>
      <div class="box2">Two</div>
      <div class="box3">Three</div>
      <div class="box4">Four</div>
      <div class="box5">Five</div>
      <div class="box6">Six</div>
      <div class="box7">Seven</div>
    </div>
  </body>
</html>
